{
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 4,

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/mode",
        "idle_inhibitor"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "bluetooth",
        "cpu",
        "memory",
        "temperature",
        "battery",
        "hyprland/language",
        "clock"
    ],

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "active": "",
            "default": ""
        }
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },

    "hyprland/window": {
        "max-length": 50,
        "separate-outputs": true
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "󰂰 {volume}%",
        "format-muted": "󰝟",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "scroll-step": 5,
        "on-click": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"]
    },

    "network": {
        "format-wifi": " {essid}",
        "format-ethernet": "ETH: Connected",
        "format-disconnected": "Disconnected",
        "tooltip-format": "{ifname} via {gwaddr}"
    },

    "bluetooth": {
        "format": "󰂯: {status}",
        "format-connected": "BT: {device_alias}",
        "format-disabled": "",
        "format-off": "",
        "on-click": "blueman-manager"
    },

    "cpu": {
        "interval": 2,
        "format": " {usage}%"
    },

    "memory": {
        "interval": 3,
        "format": "󰍛: {used}GB"
    },

    "temperature": {
        "critical-threshold": 80,
        "format-critical": " {temperatureC}°C",
        "format": ": {temperatureC}°C"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-icons": ["", "", "", "", ""]
    },

    "hyprland/language": {
        "format": "{}",
        "format-en": "US",
        "format-ru": "RU"
    },

    "clock": {
        "format": " {:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        }
    }
}
